<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashmat Shadab Malik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Hashmat Shadab Malik</h1>
            <h2>Ph.D. Candidate (Computer Vision)</h2>
            <h3>Mohamed Bin Zayed University of Artificial Intelligence (MBZUAI)</h3>
            <div class="social-links">
                <a href="mailto:hashmat.malik@mbzuai.ac.ae"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/hashmat-malik/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/HashmatShadab"><i class="fab fa-github"></i></a>
                <a href="https://scholar.google.com/citations?user=2Ft7r4AAAAAJ&hl=en"><i class="ai ai-google-scholar-square"></i></a>
                <a href="CV.pdf" target="_blank"><i class="fas fa-file-alt"></i></a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="profile-pic">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
        <div class="bio">
            <p>Hashmat Shadab is a PhD candidate at Mohamed Bin Zayed University of Artificial Intelligence (MBZUAI) in
                Abu Dhabi, UAE, where he is affiliated with the IVAL lab. His research focuses on the Safety and
                Reliability of AI, with a particular emphasis on understanding, evaluating, and enhancing the robustness
                of vision-based models. Hashmat previously completed his master's degree in Computer Vision at MBZUAI and
                continues to explore critical challenges in AI robustness at the intersection of self-supervision,
                adversarial defenses, and out-of-distribution generalization.</p>
        </div>
    </section>

    <!-- Publications Section -->
    <section class="publications">
        <h2>Publications</h2>
        <div class="publication-item">
            <h3>Evaluating Robustness of Volumetric Medical Segmentation Models</h3>
            <p><strong>Hashmat Shadab Malik</strong>, Numan Saeed, Asif Hanif, Muzammal Naseer, Mohammad Yaqub, Salman Khan, Fahad Shahbaz Khan  </p>
            <img src="bmvc2024.jpg" alt="Publication Image">
        </div>
        <!-- Add more publications similarly -->
        <div class="publication-item">
            <h3>Adversarial Pixel Restoration as a Pretext Task for Transferable Perturbations</h3>
            <p><strong>Hashmat Shadab Malik</strong>, Shahina K. Kunhimon, Muzammal Naseer, Salman Khan, Fahad Shahbaz Khan  </p>
            <img src="bmvc2022.jpg" alt="Publication Image">
        </div>

        <div class="publication-item">
            <h3>ObjectCompose: Evaluating Resilience of Vision-Based Models on Object-to-Background Compositional Changes</h3>
            <p><strong>Hashmat Shadab Malik</strong>, Muhammad Huzaifa, Muzammal Naseer, Salman Khan, Fahad Shahbaz Khan  </p>
            <img src="accv2024.jpg" alt="Publication Image">
        </div>

        <div class="publication-item">
            <h3>Towards Evaluating the Robustness of Visual State Space Models</h3>
            <p><strong>Hashmat Shadab Malik</strong>, Fahad Shamshad, Muzammal Naseer, Karthik Nandakumar, Fahad Shahbaz Khan, Karthik Nandakumar  </p>
            <img src="robust_mamba.jpg" alt="Publication Image">
        </div>

    </section>

</body>
</html>
