<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashmat Shadab Malik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css">
</head>

<body>

<!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
    </nav>

    <!-- Header Section -->
    <header>
        <div class="header-content">
            <h1>Hashmat Shadab Malik</h1>
            <h2>Ph.D. Student</h2>
            <h3>(MBZUAI, Computer Vision)</h3>
            <div class="social-links">
                <a href="mailto:hashmat.malik@mbzuai.ac.ae"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/hashmat-malik/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/HashmatShadab"><i class="fab fa-github"></i></a>
                <a href="https://scholar.google.com/citations?user=2Ft7r4AAAAAJ&hl=en"><i class="ai ai-google-scholar-square"></i></a>
                <a href="CV.pdf" target="_blank"><i class="fas fa-file-alt"></i></a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="profile-pic">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
        <div class="bio">
            <p>I am a PhD candidate at MBZUAI in
                Abu Dhabi, UAE, where I am affiliated with the IVAL lab, working under the supervision of Dr. Salman Khan and Dr. Fahad Shahbaz Khan.
                My research focuses on the Safety and Reliability of AI, with a particular emphasis on understanding, evaluating, and enhancing the robustness
                of vision-based models.</p>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-updates">
        <h2>News</h2>
        <ul>
            <li><strong>[June. 2024]</strong> Our paper “Evaluating Robustness of Volumetric Medical Segmentation Models” got accepted at BMVC 2024.</li>
            <li><strong>[Sept. 2024]</strong> Our paper “ObjectCompose: Evaluating Resilience of Vision-Based Models on Object-to-Background Compositional Changes” got accepted at ACCV 2024 for <strong>Oral Presentation (Top 5%)!</strong>.</li>
            <li><strong>[Jan. 2023]</strong>  I joined MBZUAI as a PhD student in Computer Vision with full scholarship.</li>
            <li><strong>[Sept. 2022]</strong> Our paper “Adversarial Pixel Restoration as a Pretext Task for Transferable Perturbations” got accepted at BMVC 2022 for <strong>Oral Presentation (Top 9%)!</strong>.</li>
            <li><strong>[Jan. 2021]</strong>  I joined MBZUAI as a Masters student in Computer Vision with full scholarship.</li>
        </ul>
    </section>

    <!-- Services Section -->
    <section class="services">
        <h2>Services</h2>

        <!-- Conference Reviewing Section -->
        <div class="service-item">
            <h3>Conference Reviewing</h3>
            <ul>
                <li>Served as a Reviewer at ECCV'24, BMVC'24, CVPR'23.</li>
            </ul>
        </div>

        <!-- Academic Services Section -->
        <div class="service-item">
            <h3>Academic Services</h3>
            <ul>
                <li>Teaching Assistant for Advanced Computer Vision (CV801) - Fall 2024</li>
                <li>Teaching Assistant for Human and Computer Vision (CV701) - Fall 2023</li>
            </ul>
        </div>
    </section>

    <!-- Awards and Merits Section -->
    <section class="awards-merits">
        <h2>Awards and Merits</h2>
        <ul>
            <li>Full scholarship for PhD in Computer Vision at the Mohamed Bin Zayed University of Artificial Intelligence (MBZUAI).</li>
            <li>Full scholarship to study Masters in Computer Vision at the Mohamed Bin Zayed University of Artificial Intelligence (MBZUAI).</li>
            <li>Merit Based Scholarship granted for undergraduate studies by Ministry of Minority Affairs, India.</li>
            <li>Secured 140th state rank in IIT-JEE Mains 2014 (among top 2% of 1.5 million students across the country).</li>
        </ul>
    </section>




</body>
</html>
